<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="arknights">
    <meta name="description" content="Arknights">
    <title>统计结果（手动输入）</title>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            border: 0;
            font-family: Arial,Helvetica,simsun,sans-serif;
            font-size: 14px;
        }
        body table {
            margin: 1px;
            padding: 0;
            border: 1px solid #a2acab;
            border-collapse: collapse;
            float: left;
        }
        table th, table td {
            margin: 0;
            padding: 10px;
            border: 1px solid #a2acab;
            width: 100px;
            line-height: 0;
        }
        table th {
            text-align: center;
            background-color: gold;
        }
        .ruler {
            height: 25px;
        }
        .lower {
            color: #c7c9c7;
        }
        .l {
            text-align: left;
        }
        .c {
            text-align: center;
        }
        .r {
            text-align: right;
        }
        .hl {
            font-weight: bold;
            color: #0094d5;
        }
    </style>
</head>
<body>
    <h1>手动输入下面的表格：</h1>
    <table>
        <tr>
            <th class="ruler c">材料名称</th>
            <th>最优关卡</th>
            <th>性价比</th>
        </tr>
        <tr>
            <td class="ruler c" rowspan="2">全新装置</td>
            <td class="c hl">7-15</td>
            <td class="r hl">1.42</td>
        </tr>
        <tr class="lower">
            <td class="c">4-10</td>
            <td class="r">1.36</td>
        </tr>
        <tr>
            <td class="ruler c" rowspan="2">酮凝集组</td>
            <td class="c hl">4-5</td>
            <td class="r hl">1.35</td>
        </tr>
        <tr class="lower">
            <td class="c">3-1</td>
            <td class="r">1.33</td>
        </tr>
        <tr>
            <td class="ruler c">异铁组</td>
            <td class="c hl">S4-1</td>
            <td class="r hl">1.66</td>
        </tr>
        <tr>
            <td class="ruler c" rowspan="2">聚酸酯组</td>
            <td class="c hl">7-4</td>
            <td class="r hl">1.44</td>
        </tr>
        <tr class="lower">
            <td class="c">6-4</td>
            <td class="r">1.34</td>
        </tr>
        <tr>
            <td class="ruler c">糖组</td>
            <td class="c hl">4-2</td>
            <td class="r hl">1.44</td>
        </tr>
        <tr>
            <td class="ruler c" rowspan="2">固源岩组</td>
            <td class="c hl">7-2</td>
            <td class="r hl">1.25</td>
        </tr>
        <tr class="lower">
            <td class="c">4-6</td>
            <td class="r">1.24</td>
        </tr>
        <tr>
            <td class="ruler c">扭转醇</td>
            <td class="c hl">4-4</td>
            <td class="r hl">1.6</td>
        </tr>
        <tr>
            <td class="ruler c">轻锰矿</td>
            <td class="c hl">4-7</td>
            <td class="r hl">1.39</td>
        </tr>
        <tr>
            <td class="ruler c" rowspan="2">研磨石</td>
            <td class="c hl">7-17</td>
            <td class="r hl">1.48</td>
        </tr>
        <tr class="lower">
            <td class="c">4-8</td>
            <td class="r">1.46</td>
        </tr>
        <tr>
            <td class="ruler c" rowspan="2">RMA70-12</td>
            <td class="c hl">4-9</td>
            <td class="r hl">1.38</td>
        </tr>
        <tr class="lower">
            <td class="c">7-10</td>
            <td class="r">1.32</td>
        </tr>
        <tr>
            <td class="ruler c">凝胶</td>
            <td class="c hl">S5-7</td>
            <td class="r hl">1.57</td>
        </tr>
        <tr>
            <td class="ruler c" rowspan="2">炽合金</td>
            <td class="c hl">S5-8</td>
            <td class="r hl">1.34</td>
        </tr>
        <tr class="lower">
            <td class="c">6-12</td>
            <td class="r">1.34</td>
        </tr>
        <tr>
            <td colspan="3" class="ruler c">更新日期：2020年6月19日</td>
        </tr>
    </table>
</body>
</html>
